<!DOCTYPE html >
<html lang="es-ES">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light&display=swap" rel="stylesheet"/>
    <script id="listado" src="gamelist.js" onload="list[this]"></script>

    <link rel="stylesheet" href="guessThe.css">

</head>
<body>
       
        <div class="principal">
            <i id="quotes" class="material-icons">format_quote</i>
            <audio id="keySound" src="tink.wav"></audio>
            <span id="pista"></span>
            <span id="peli"></span>
            <br/><br/><br/>
            <i id="check2" class="material-icons">error</i><span id="errores">Errores:  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i id="check" class="material-icons">check_circle</i><span id="ganadas">Partidas ganadas: </span>
        </div>

   
    <script src="guessThe.js"></script>

</body>

</html>